<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:gravity="center"
        android:background="#F3EEEE"
        android:orientation="vertical"
        android:layout_width="370dp"
        android:layout_height="590dp">


        <TextView
            android:text="Sign In"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>





        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            app:endIconMode="clear_text"
            app:hintTextColor="#E91E63"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:textSize="20sp"
            android:hint=" Enter email">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="360dp"
                android:id="@+id/emailId"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:textSize="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:endIconMode="password_toggle"
            app:hintTextColor="#E91E63"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:textSize="20sp"
            android:hint=" Enter password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordId"
                android:layout_width="360dp"
                android:drawableLeft="@android:drawable/ic_secure"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/signinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account?"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/gotoSignupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="Forgot Password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>

</LinearLayout>