<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawerLayoutId"
    tools:context=".HomeActivity">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeId"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="600dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearlayout1"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
                    >

                    <WebView
                        android:id="@+id/webView"
                        android:layout_marginRight="20dp"
                        android:layout_width="500dp"
                        android:layout_height="250dp">
                    </WebView>

                    <WebView
                        android:id="@+id/webView2"
                        android:layout_marginRight="20dp"
                        android:layout_width="500dp"
                        android:layout_height="250dp">
                    </WebView>




                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearlayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout2">





                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:rowCount="3"
                        android:columnCount="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/goToReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center_vertical|center_horizontal">
                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/location">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="Review"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#1B1919"
                                    android:textAlignment="center">

                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/goToDetect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center_vertical|center_horizontal">
                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/location">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Detect"
                                    android:textColor="#1B1919"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textAlignment="center">

                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/goToMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center_vertical|center_horizontal">
                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/location">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Maps"
                                    android:textColor="#1B1919"
                                    android:layout_marginTop="10dp"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textAlignment="center">

                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>




                    </GridLayout>

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">



                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youTubeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:autoPlay="false">

                    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:orientation="vertical"
                    android:background="#DDD9D9"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/video_layout"
                    app:layout_constraintTop_toBottomOf="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <RatingBar
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/showRatingId"
                        android:numStars="5"
                        android:rating="2.5"
                        android:isIndicator="true"
                        android:progressTint="#C5BE88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </RatingBar>


                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/showRatingValueId"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </TextView>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/app_bar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>


    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/navigationVwId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/nav_items"
        >

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>